@media (max-width:1200px) {
    .container {
        max-width: 960px;
    }
    .header{
        &__phone {
            display: none;
        }
    }
    .promo {
        &__item {
            width: 230px;
            &:nth-child(2) {
                transform: translateY(10%);
            }
            &:nth-child(3) {
                transform: translateY(7%);
            }
        }
    }
    .advantages {
        &__wrapper {
            grid-template: repeat(4, minmax(62px, auto)) / repeat(auto-fit, 450px);
        }
    }
    .ourwork {
        &__wrapper {
            justify-content: center;
            gap: 30px;
        }
    }
    .price {
        &__wrapper {
            justify-content: center;
            gap: 20px ;
        }
    }
    .consultation {
        &__form {
            width: 950px;
        }
    }
    .footer {
        &__title {
            margin-right: 120px;
        }
    }
}


@media (max-width:992px) {
    .container {
        max-width: 720px;
    }
    .header {
        &__menu {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100%;
            background-color: rgba(236, 100, 75, 0.9);;
            transition: .6s all;
            font-size: 30px;
            z-index: 1;
            li {
                border: none;
                margin: 10px;
                a {
                    &:hover {
                        color: black;
                    }
                }
            }
            &_active {
                left: 0;
            }
        }
        &__button {
            display: none;
        }
        &__hamburger {
            display: flex;
        }
        &__subheader {
            display: block;
            color: white;
            font-size: 20px;
        }
    }
    .promo {
        &__subheader {
            display: none;
        }
        &__title {
            font-size: 50px;
        }
        &__subtitle {
            font-size: 32px;
            margin-bottom: 20px;
        }
        &__ellipse {
            &:after {
                width: 340px;
            }
            &:before {
                width: 340px;
            }
        }
        &__wrapper {
            flex-wrap: wrap;    
        }
        &__item {
            width: 180px;
            &:nth-child(2) {
                transform: translateY(14%);
            }
            &:nth-child(4) {
                transform: translateY(10%);
            }
            &-descr {
                font-size: 14px;
            }
        }
    }
    .advantages {
        &__wrapper {
            justify-content: center;
        }
    }
    .consultation {
        &__form {
            width: 710px;
            height: 216px;
            gap: 10px;
            &-round {
                top: -25%;
            }
        }
        &__input {
            text-align: center;
            input {
                margin-bottom: 5px;
                &:nth-child(3) {
                    margin-bottom: 0;
                }
            }
        }
    }
    .slick-prev {
        left: 35%;
    }
    .slick-next {
        right: 35%;
    }   
    .questions {
        &__wrapper {
            width: 710px;
        }
        &__form {
            input {
                width: 222px;
            }
        }
        &__form-textarea {
            width: 670px;
        }
    }
    .footer {
        &__title {
            display: none;
        }
    }
}


@media (max-width:768px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__menu {
            font-size: 25px;
            li {
                margin: 7px;
            }
        }
        &__logo img {
            width: 77px;
            height: 80px;
        }
        &__subheader {
            font-size: 15px;
        }
    }
    .promo {
        padding: 23px 0 42px 0;
        &__title {
            font-size: 37px;
            margin: 10px 0 0 0;
        }
        &__subtitle {
            font-size: 25px;
        }
        &__ellipse {
            &:before {
                width: 250px;
            }
            &:after {
                width: 250px;
            }
        }
        &__wrapper {
            justify-content: space-around;
        }
        &__item {
            width: 230px;
            &:nth-child(2) { 
                transform: translateY(3%);
            }
        } 
    }
    .title_fz26 {
        font-size: 22px;
    }
    .consultation {
        &__form {
            width: 530px;
            height: 260px;
            &-round {
                top: -20%;
            }
        }
        &__button {
            margin-top: 24px;
        }
    }
    .slick-prev {
        left: 30%;
    }
    .slick-next {
        right: 30%;
    }  
    .questions {
        &__wrapper {
            width: 530px;
        }
        &__form {
            input {
                width: 265px;
            }
        }
        &__form-textarea {
            width: 500px;
            height: 100px;
        }
    }
    .map {
        iframe {
            height: 300px;
        }
        &__info {
            display: none;
        }
    }
    .footer {
        &__line {
            margin-top: 13px;
        }
        &__bottom {
            margin-top: 15px;
        }
    }
}


@media (max-width:576px) {
    .container {
        max-width: 100%;
        padding: 10px;
    }
    .title_fz26 {
        font-size: 18px;
    }
    .section {
        padding-top: 25px;
        &__descr {
            font-size: 15px;
        }
    }
    .header {
        &__menu {
            width: 70%;
            font-size: 20px;
            li {
                margin: 5px;
            }
        }
        &__logo img {
            width: 48px;
            height: 50px;
        } 
        &__subheader {
            font-size: 10px;
            text-align: center;
        }
    } 
    .promo {
        padding: 10px 0 20px 0;
        &__title {
            font-size: 20px;
        }
        &__subtitle {
            font-size: 15px;
        }
        &__ellipse {
            &:before {
                width: 120px;
            }
            &:after {
                width: 120px;
            }
        }
        &__wrapper {
            margin-bottom: 15px;
        }
        &__item {
            margin-bottom: 15px;
            width: 300px;
            &-icon {
                width: 18%;
            }
            &-descr {
                margin: 0 auto;
                width: 200px;
            }
        }
        &__button {
            width: 200px;
            height: 50px;
        }
    }
    .advantages {
        padding: 20px 0 10px 0;
        &__wrapper {
            margin-top: 15px;
            grid-template: repeat(4, minmax(62px, auto)) / repeat(auto-fit, 310px);
        }
    }
    .ourwork {
        padding: 20px 0 10px 0;
        .divider {
            margin: 10px auto 10px auto;
        }
        &__subtitle {
            font-size: 18px;
        }
        &__wrapper {
            margin-top: 15px;
        }
        &__item {
            img {
                width: 300px;
            }
            &-subheader {
                margin-top: 10px;
                font-size: 16px;
            }
            &-text {
                font-size: 12px;
            }
        }
    }
    .price {
        padding: 20px 0 10px 0;
        .divider {
            margin: 10px auto 10px auto;
        }
        &__wrapper {
            margin-top: 15px;
        }
        &__subtitle {
            font-size: 18px;
        }
    }
    .consultation {
        padding: 10px 0 40px 0;
        &__title {
            font-size: 22px;
            margin-bottom: 10px;
        }
        &__form {
            width: 300px;
        }
    }
    .schemes {
        padding: 20px 0 10px 0;
        &__wrapper {
            margin-top: 15px;
        }
    }
    .reviews {
        padding: 20px 0 15px 0;
        .divider {
            margin: 10px auto 10px auto;
        }
        &__subtitle {
            font-size: 18px;
        }
    }
    .slick-prev {
        left: 15%;
    }
    .slick-next {
        right: 15%;
    }  
    .questions {
        padding: 20px 0 20px 0;
        &__wrapper {
            width: 300px;
        }
        &__form-textarea {
            width: 265px;
            height: 150px;
        }
    }
    .footer {
        padding: 10px 0 15px 0;
        a img {
            width: 39px;
            height: 40px;
        }
        &__phone {
            &-sudheader {
                font-size: 12px;
            }
            &-tel {
                font-size: 12px;
            }
        }
        &__button {
            width: 110px;
            height: 40px;
            font-size: 10px;
        }
        &__bottom {
            margin-top: 10px;
            flex-direction: column;
        }
    }
}