.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav {
        width: 600px;
        ul {
            padding: 0;
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            font-weight: 400;
            list-style-type: none;
            li {
                padding-right: 12px;
                border-right: 1px dotted white;
                &:last-child {
                    border: none;
                }
                a {
                    color: white;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                        color: #ec644b;
                    }
                }
            } 
        }     
    }
    &__contacts {
        width: 340px;
        display: flex;
        justify-content: space-between;


    }
    &__phone {
        width: 161px;
        text-align: end;
        &-subheader {
            font-size: 14px;
            font-weight: 300;
            color: white;
            line-height: 13px;
        }
        &-tel {
            font-size: 18px;
            font-weight: 700;
            text-decoration: none; 
            color: white;
            &:hover {
                color: #ec644b;
            }
        }
    }
}

.promo {
    padding-top: 23px;
    position: relative;
    width: 100vw;
    height: 680px;
    background: url(../img/background_header.png) center center/cover no-repeat;
    &::after {
        content: '';
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.5);
        z-index: 1;
    }
    &__subheader {
        margin-top: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        color: white;
    }
    h1 {
        margin-top: 20px;
        text-align: center;
        font-size: 62px;
        font-weight: 700;
        color:#ec644b;
        font-stretch: condensed;
    }
    h2 {
        text-align: center;
        font-size: 37px;
        font-weight: 400;
        color: white;
        margin-bottom: 35px;
    }
    &__line {
        margin: 0 auto;
        height: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 810px;
        &-left {
            width: 390px;
            height: 1px;
            background-color: white;
        }
        &-point {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: white;
        }
        &-right {
            width: 390px;
            height: 1px;
            background-color: white;
        } 
    }
    &__wrapper {
        margin-top: 27px;
        display: grid;
        grid-template: minmax(110px, auto) / repeat(4, minmax(248px, 262px));
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template: minmax(48px, 63px) minmax(38px, auto) / minmax(248px, 300px);
        justify-items: center;
        row-gap: 10px;
        &-descr {
            text-align: center;
            font-size: 16px;
            font-weight: 300;
            color: white;
        }
    }
    .btn_230 {
        margin: 30px auto 0 auto;
    }
}
