.photo-grid {
    max-width: calc(100% - 48px*2);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 16px;
}

@media (max-width: 1100px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px 14px;
    } 
}

@media (max-width: 800px) {
    .photo-grid {
        max-width: calc(100% - 24px*2);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px 16px;
    } 
}

@media (max-width: 480px) {
    .photo-grid {
        max-width: calc(100% - 16px*2);
        grid-template-columns: 1fr;
        gap: 12px 0;
    } 
}