.advantages {
    padding-top: 80px;
    padding-bottom: 80px;
    &__wrapper {
        display: grid;
        grid-template: repeat(3, 355px) / repeat(auto-fit, 570px);
        grid-auto-rows: minmax(355px, auto);
    }
    h3 {
        text-align: center;
        margin-bottom: 44px;
    }
    &__item1 {
        background: url(../img/advantages1.png) ;
        position: relative;
        @include background__black;
    }
    &__item2 {
        background: url(../img/advantages2.png) ;
        position: relative;
        @include background__black;
    }
    &__item3 {
        background: url(../img/advantages3.png) ;
        position: relative;
        @include background__black;
    }
    &__item4 {
        background: url(../img/advantages4.png) ;
        position: relative;
        @include background__black;
    }
    &__item5 {
        background: url(../img/advantages5.png) ;
        position: relative;
        @include background__black;
    }
    &__item6 {
        background: url(../img/advantages1.png) ;
        position: relative;
        @include background__black;
    }
    &__text {
        text-align: center;
        font-size: 23px;
        font-weight: 400;
        line-height: 1.13;
        color: white;
    }
    
}   

.wrapper-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 38px 116px;
    position: absolute;
    width: 100%;
    height: 156px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,.5);
    z-index: 2;
}